# win-b4browse

./: .gitignore  AboutForm.cs  AppActivity.cs  AppDataFolder.cs  AppInfo.cs  AppSettings.cs  ArpEntry.cs  AwakePeriod.cs  B4Browse.csproj  B4Browse.sln  BrowseSafe.csproj  BusyOverlay.cs  CLAUDE.md  Catalog.cs  CheckResult.cs  ChromeExtension.cs  ChromeSettingsMatrix.cs  CopyableMessageBox.cs  DefenderModels.cs  DeviceDriver.cs  DnsCacheEntry.cs  Elevation.cs  EmbeddedAssets.cs  ErrorLog.cs  ErrorLogDialog.cs  EventItem.cs  FirewallRule.cs  Help.cs  HistorySnapshot.cs  HistoryStore.cs  InfAnalyzer.cs  InstalledProgram.cs  MainForm.cs  NetworkStatus.cs  PRIVACY_POLICY.md  PowerEventRow.cs  ProcessItem.cs  Program.cs  README.md  ReportMailer.cs  (+61 more)
.github/packaging/: AppxManifest.xml  b4browse.wxs
.github/workflows/: publish.yml
Inspectors/: EnvironmentInspector.cs
Models/: EnvVariableInfo.cs
scripts/: GetAdministratorMemberSids.ps1  GetArpTable.ps1  GetDevices.ps1  GetDnsCache.ps1  GetEventLogIssues.ps1  GetInstalledPrograms.ps1  GetProcesses.ps1  GetRootCerts.ps1  GetScheduledTasks.ps1  GetServices.ps1  GetUserAccounts.ps1  QueryAdapters.ps1  QueryPowerShellSecurity.ps1  QueryPromiscuousState.ps1  QueryServerAll.ps1  QueryWlanInterfaces.txt  README.md  ReadPowerEvents.ps1  ReadSecurityCenterProducts.ps1  ResolveMx.ps1  ResolveShortcuts.ps1  ResolveTxt.ps1  RunWingetList.txt  VerifyAuthenticode.ps1
