<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BrowseSafe</RootNamespace>
    <AssemblyName>BrowseSafe</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>6.05.25</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <Company>LanDen Labs</Company>
    <Product>Browse Safe</Product>
    <Description>Verifies the network and OS are in a safe state before running the Chrome browser.</Description>
    <!-- Application.SetColorMode / SystemColorMode are still experimental (WFO5001). -->
    <NoWarn>$(NoWarn);WFO5001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="links.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dark-light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="links.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\publish.yml" />
  </ItemGroup>

</Project>
